NODE_ENV = DEVELOPMENT
PORT=8080

MONGO_URI = mongodb+srv://Chiku:Chiku7908@shopapp.37y3ogb.mongodb.net/shopapp

#MONGO_URL = mongodb+srv://Chiku:Chiku7908@shopapp.37y3ogb.mongodb.net/?retryWrites=true&w=majority&appName=ShopApp